package com.kh.MethodEx;
/*
	Method(메서드)
	: 특정 행동이나 작업을 진행하는 코드 블록 {   }

	
	Getter Setter alt shift s 누르고 생성
	//생성하고 나서 함부로 건들지 말것
	- Getter : Setter에 저장된 변수값을 다른 곳에서 사용할 수 있도록 전달해주는 메서드
		ex)	public 자료형 get변수명() {
				return 변수명;
			}
	
	- Setter : 필드에 작성한 변수를 복사해서 원본 변수 대신에 값을 변경하고 저장하는 메서드
		ex)	public void set변수명(자료형 매개변수) {
				this.변수 = 매개변수;
			}

	- 생성자 : 클래스이름과 똑같이 작성을 해줘야하며 객체의 기본값을 설정하거나
				값을 각각 변경해서 사용하는데 쓰이는 메서드
		
		*기본 : 매개변수가 필수적으로 들어가지는 않는 생성자 / 필수 입력이 없음
		public 클래스이름() {}
		
		
		
		*필수 : 매개변수가 필수로 존재해야하는 생성자 / 필수로 작성해주었으면 하는 값을 표기
		public 클래스이름(자료형 매개변수1, 자료형 매개변수2) {
			this.변수1 = 매개변수1;
			this.변수2 = 매개변수2;
		}
		ex) 회원가입을 할 때 필수로 이름, 나이, 전화번호, 성별, 주소를 넣되 
			광고수신동의를 선택으로 하고 싶다면 필수로 이름, 나이 등을 ()에 넣어줌
			public 클래스이름(String 이름, int 나이) {
				this.이름 = 이름;
				this.나이 = 나이;
			}

		※ void : 어떤 행동을 수행하기위해 작성하고, 수행한 다음 특별히 전달할 내용이 없을 떄 사용.
					특정 행동을 한 다음에 끝내는 것이지 값을 전달하거나 추가로 어떠한 행동을 하진 않음
					
					*예제
					public void 특정행동이름() {
						행동하거나 보여주고 싶은 내용 작성
					}
				
					public void 특정행동이름(매개변수) {
						행동하거나 보여주고 싶은 내용 작성
					}
		
		※ return : 어떤 행동을 실행하고 행동을 한 다음에 그 결과를 필요한 곳에 전달.
					메서드를 작성해줄 때 컴퓨터에게 어떤 자료형인지 전달해주고, 
					처음에 작성한 자료형과 마지막에 전달할 자료형이 동일해야함
					
					*예제
						public 자료형 특정행동이름() {
							return 자료형;
						}
					
						public 자료형 특정행동이름(매개변수) {
							return 자료형;
						}
		
					//문자열을 전달 = String
					public String 행동1() {
						return "안녕하세요."; =>위에 String을 작성했으니 return도 String 형식으로 작성
					}
					
					public int 행동2() {
						return 1; => 위에 int를 작성했으니 return도 int 형식으로 작성
					}
					
	- main : 최종적으로 실행되거나 실행하고 싶은 내용만 작성하는 메서드
	
	public static void main(String[] args) {
		//정말로 출력하거나 실행하고 싶은 내용만 작성
	}
*/	
public class 기본메서드 {

	
}
